# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gmirzazyanov/Documents/research/example/build && /Users/gmirzazyanov/Documents/CMake/cmake-build-debug/bin/cmake --regenerate-during-build -S/Users/gmirzazyanov/Documents/research/example -B/Users/gmirzazyanov/Documents/research/example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target maina


#############################################
# Order-only phony target for maina

build cmake_object_order_depends_target_maina: phony || cmake_object_order_depends_target_say-a cmake_object_order_depends_target_say-c

build CMakeFiles/maina.dir/maina.cpp.o: CXX_COMPILER__maina_ ../maina.cpp || cmake_object_order_depends_target_maina
  DEP_FILE = CMakeFiles/maina.dir/maina.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -Wall -Werror -Wextra -pedantic -std=gnu++14
  OBJECT_DIR = CMakeFiles/maina.dir
  OBJECT_FILE_DIR = CMakeFiles/maina.dir


# =============================================================================
# Link build statements for EXECUTABLE target maina


#############################################
# Link the executable maina

build maina: CXX_EXECUTABLE_LINKER__maina_ CMakeFiles/maina.dir/maina.cpp.o | libsay-c.a libsay-a.a || libsay-a.a libsay-c.a
  EXPLICIT_DEPS = CMakeFiles/maina.dir/maina.cpp.o
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  LINK_FLAGS = -Wl
  LINK_LIBRARIES = libsay-c.a  libsay-a.a
  OBJECT_DIR = CMakeFiles/maina.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = maina
  TARGET_PDB = maina.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gmirzazyanov/Documents/research/example/build && /Users/gmirzazyanov/Documents/CMake/cmake-build-debug/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mainb


#############################################
# Order-only phony target for mainb

build cmake_object_order_depends_target_mainb: phony || CMakeFiles/mainb.dir

build CMakeFiles/mainb.dir/mainb.cpp.o: CXX_COMPILER__mainb_ ../mainb.cpp || cmake_object_order_depends_target_mainb
  DEP_FILE = CMakeFiles/mainb.dir/mainb.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -Wall -Werror -Wextra -pedantic -std=gnu++14
  OBJECT_DIR = CMakeFiles/mainb.dir
  OBJECT_FILE_DIR = CMakeFiles/mainb.dir

build CMakeFiles/mainb.dir/b.cpp.o: CXX_COMPILER__mainb_ ../b.cpp || cmake_obje