# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gmirzazyanov/Documents/research/example/build && /Users/gmirzazyanov/Documents/CMake/cmake-build-debug/bin/cmake --regenerate-during-build -S/Users/gmirzazyanov/Documents/research/example -B/Users/gmirzazyanov/Documents/research/example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target maina


#############################################
# Order-only phony target for maina

build cmake_object_order_depends_target_maina: phony || cmake_object_order_depends_target_say-a cmake_object_order_depends_target_say-c

build CMakeFiles/maina.dir/maina.cpp.o: CXX_COMPILER__maina_ ../maina.cpp || cmake_object_order_depends_target_maina
  DEP_FILE = CMakeFiles/maina.dir/maina.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -Wall -Werror -Wextra -pedantic -std=gnu++14
  OBJECT_DIR = CMakeFiles/maina.dir
  OBJECT_FILE_DIR = CMakeFiles/maina.dir


# =============================================================================
# Link build statements for EXECUTABLE target maina


#############################################
# Link the executable maina

build maina: CXX_EXECUTABLE_LINKER__maina_ CMakeFiles/maina.dir/maina.cpp.o | libsay-c.a libsay-a.a || libsay-a.a libsay-c.a
  EXPLICIT_DEPS = CMakeFiles/maina.dir/maina.cpp.o
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  LINK_FLAGS = -Wl
  LINK_LIBRARIES = libsay-c.a  libsay-a.a
  OBJECT_DIR = CMakeFiles/maina.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = maina
  TARGET_PDB = maina.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gmirzazyanov/Documents/research/example/build && /Users/gmirzazyanov/Documents/CMake/cmake-build-debug/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mainb


#############################################
# Order-only phony target for mainb

build cmake_object_order_depends_target_mainb: phony || CMakeFiles/mainb.dir

build CMakeFiles/mainb.dir/mainb.cpp.o: CXX_COMPILER__mainb_ ../mainb.cpp || cmake_object_order_depends_target_mainb
  DEP_FILE = CMakeFiles/mainb.dir/mainb.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -Wall -Werror -Wextra -pedantic -std=gnu++14
  OBJECT_DIR = CMakeFiles/mainb.dir
  OBJECT_FILE_DIR = CMakeFiles/mainb.dir

build CMakeFiles/mainb.dir/b.cpp.o: CXX_COMPILER__mainb_ ../b.cpp || cmake_object_order_depends_target_mainb
  DEP_FILE = CMakeFiles/mainb.dir/b.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -Wall -Werror -Wextra -pedantic -std=gnu++14
  OBJECT_DIR = CMakeFiles/mainb.dir
  OBJECT_FILE_DIR = CMakeFiles/mainb.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainb


#############################################
# Link the executable mainb

build mainb: CXX_EXECUTABLE_LINKER__mainb_ CMakeFiles/mainb.dir/mainb.cpp.o CMakeFiles/mainb.dir/b.cpp.o
  EXPLICIT_DEPS = CMakeFiles/mainb.dir/mainb.cpp.o CMakeFiles/mainb.dir/b.cpp.o
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  LINK_FLAGS = -Wl
  OBJECT_DIR = CMakeFiles/mainb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainb
  TARGET_PDB = mainb.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target say-c


#############################################
# Order-only phony target for say-c

build cmake_object_order_depends_target_say-c: phony || CMakeFiles/say-c.dir

build CMakeFiles/say-c.dir/a.cpp.o: CXX_COMPILER__say-c_ ../a.cpp || cmake_object_order_depends_target_say-c
  DEP_FILE = CMakeFiles/say-c.dir/a.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -Wall -Werror -Wextra -pedantic -std=gnu++14
  OBJECT_DIR = CMakeFiles/say-c.dir
  OBJECT_FILE_DIR = CMakeFiles/say-c.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target say-c


#############################################
# Link the static library libsay-c.a

build libsay-c.a: CXX_STATIC_LIBRARY_LINKER__say-c_ CMakeFiles/say-c.dir/a.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  EXPLICIT_DEPS = CMakeFiles/say-c.dir/a.cpp.o
  OBJECT_DIR = CMakeFiles/say-c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsay-c.a
  TARGET_PDB = say-c.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target say-a


#############################################
# Order-only phony target for say-a

build cmake_object_order_depends_target_say-a: phony || CMakeFiles/say-a.dir

build CMakeFiles/say-a.dir/c.cpp.o: CXX_COMPILER__say-a_ ../c.cpp || cmake_object_order_depends_target_say-a
  DEP_FILE = CMakeFiles/say-a.dir/c.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -Wall -Werror -Wextra -pedantic -std=gnu++14
  OBJECT_DIR = CMakeFiles/say-a.dir
  OBJECT_FILE_DIR = CMakeFiles/say-a.dir

build CMakeFiles/say-a.dir/a1.cpp.o: CXX_COMPILER__say-a_ ../a1.cpp || cmake_object_order_depends_target_say-a
  DEP_FILE = CMakeFiles/say-a.dir/a1.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -Wall -Werror -Wextra -pedantic -std=gnu++14
  OBJECT_DIR = CMakeFiles/say-a.dir
  OBJECT_FILE_DIR = CMakeFiles/say-a.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target say-a


#############################################
# Link the static library libsay-a.a

build libsay-a.a: CXX_STATIC_LIBRARY_LINKER__say-a_ CMakeFiles/say-a.dir/c.cpp.o CMakeFiles/say-a.dir/a1.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  EXPLICIT_DEPS = CMakeFiles/say-a.dir/c.cpp.o CMakeFiles/say-a.dir/a1.cpp.o
  OBJECT_DIR = CMakeFiles/say-a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsay-a.a
  TARGET_PDB = say-a.a.dbg

# =============================================================================
# Target aliases.

build say-a: phony libsay-a.a

build say-c: phony libsay-c.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gmirzazyanov/Documents/research/example/build

build all: phony maina mainb libsay-c.a libsay-a.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/gmirzazyanov/Documents/CMake/Modules/CMakeCInformation.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeCXXInformation.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeCommonLanguageInclude.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeGenericSystem.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeInitializeConfigs.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeLanguageInformation.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakePrintHelpers.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeSystemSpecificInformation.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeSystemSpecificInitialize.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Compiler/AppleClang-C.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Compiler/AppleClang-CXX.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Compiler/Clang.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Compiler/GNU.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Apple-AppleClang-C.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Apple-Clang-C.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Apple-Clang-CXX.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Apple-Clang.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Darwin-Initialize.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Darwin.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.20210415-gfa8faea-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.20210415-gfa8faea-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.20210415-gfa8faea-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/gmirzazyanov/Documents/CMake/Modules/CMakeCInformation.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeCXXInformation.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeCommonLanguageInclude.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeGenericSystem.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeInitializeConfigs.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeLanguageInformation.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakePrintHelpers.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeSystemSpecificInformation.cmake /Users/gmirzazyanov/Documents/CMake/Modules/CMakeSystemSpecificInitialize.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Compiler/AppleClang-C.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Compiler/AppleClang-CXX.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Compiler/Clang.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Compiler/GNU.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Apple-AppleClang-C.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Apple-Clang-C.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Apple-Clang-CXX.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Apple-Clang.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Darwin-Initialize.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/Darwin.cmake /Users/gmirzazyanov/Documents/CMake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.20210415-gfa8faea-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.20210415-gfa8faea-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.20210415-gfa8faea-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
